.statusbar_container{
    height: 120px;
    width: 615px;
    background-color: white;
    border: 1px solid #dbdbdb;
    margin-top: 25px;
    display:flex;
    overflow-x: scroll;
}
.statusbar_container::-webkit-scrollbar{    /*:: pseudo class to hide scroll bar*/
    display: none;
}
.statusbar_status{
    min-height: 55px;
    min-width: 55px;
    border: 3px solid #DF3968;
}
.status{
    margin: 25px 15px;
}
.statusbar_text{
    font-size: 12px;
    max-width: 50px;
    overflow-x: hidden;
    text-align: center;
}
.statusbar_upload{
    margin: 30px 20px 30px 30px;
}

.file-upload-status > input {
    display: none;
}